#Hyperium Language File - Created by ScottehBoeh

#Hyperium Disclaimers
menu.left= Copyright Mojang AB. Do Not Distiribute!
menu.right= Pixargon Client
menu.credits= Pixargon Client v1.0

# Pixargon Dugmeleri
button.menu.changebackground= Menu Arka Planı
button.menu.cosmeticshop= Kozmetik Magazası
button.ingame.hyperiumsettings= Pixargon Ayarları
button.ingame.hyperiumcredits= Katkıda bulunanlar
button.ingame.serverlist= Sunucu Listesi
button.changebackground.seturl= URL'yi Ayarla
button.changebackground.choosefile= Dosya Secin
button.changebackground.resetbackground= Arka Planı Sıfırla

#Hyperium Sorumluluk Reddi  
disclaimer.line1= 
disclaimer.line1.bold= HİLE KULLANMAYIN
disclaimer.line2= Pixargon Sunucumuzda hile kullanmak kesinlikle yasaktır
disclaimer.line3= 
disclaimer.line4= hile kullanmak sunucudan kalıcı uzaklaştırmaya kadar gidebilir
disclaimer.line4.policylink= 
disclaimer.line5= Kabul ettiginizi onaylamak icin lutfen dugmeye tıklayın
button.disclaimer.accept= Kabul Et
button.disclaimer.confirm= Kabul Etmeyi Onayla

#Hyperium Menu Dizeleri
menu.profile.credits=%s Kredi

# Pixargon Sekmeleri
tabs.searchbar= Ara ...
tab.settings.name= AYARLAR
tab.shop.name= MAgAZA

#Hyperium Oyun ici Menu
gui.ingamemenu.playercount= Pixargon Oyuncu Sayısı:
gui.ingamemenu.playercount.now= simdi cevrimici:%s
gui.ingamemenu.playercount.lastday= Gecen Gun:%s
gui.ingamemenu.playercount.lastweek= Gecen Hafta:%s
gui.ingamemenu.playercount.alltime= Tum Zamanlar:%s

#Hyperium Arka Plan Metnini Degistir
gui.changebackground.line1= Arka planı degistirmek veya dosya secmek icin asagıya bir URL girin.
gui.changebackground.line2= Gostermek icin arka plan ayarlarında "ozel" i secin.
gui.changebackground.urlempty= URL bos olamaz.
gui.changebackground.invalidurl= Gecersiz PNG resim url'si
gui.changebackground.working= calısıyor ...
gui.changebackground.done= Bitti!
gui.changebackground.invalidpath= Gecersiz yol
gui.changebackground.unknownerror= Bilinmeyen hata
gui.changebackground.downloaderror= İndirilirken hata olustu.
gui.changebackground.selectimage= Arka plan resmini secin

#Hyperium PurchaseCarousel Text
gui.purchase.purchased= Satın alındı
gui.purchase.purchase= Satın Alma
gui.purchase.active= Etkin
gui.purchase.inactive= Etkin Degil
gui.purchase.notpurchased= Satın Alınmadı
gui.purchase.clicktouse= Kullanmak icin tıklayın
gui.purchase.state= Eyalet

#Hyperium Cosmetics Gui
gui.cosmetics.purchase= Kozmetik satın alın
gui.cosmetics.refresh= Satın alımları yenile
gui.cosmetics.credits= Kredi
gui.cosmetics.totalcredits= Toplam Kredi:%s
gui.cosmetics.remainingcredits= Kalan Kredi:%s
gui.cosmetics.purchased= Satın Alınan Paketler
gui.cosmetics.disableparticles= Parcacıkları Devre Dısı Bırak
gui.cosmetics.line1= Gosterilmesi icin en az 1 parcacık ve 1 animasyon satın almalısınız
gui.cosmetics.line2= Double Twirl animasyonu ucretsizdir.
gui.cosmetics.preview= onizleme
gui.cosmetics.red= Kırmızı
gui.cosmetics.green= Yesil
gui.cosmetics.blue= Mavi
gui.cosmetics.maxage= Parcacık omru

# Pixargon Magazası Gui
gui.shop.capes= Pelerinleri Goruntule
gui.shop.browser= Tarayıcıda ac
gui.shop.purchasecredits= Kredi Satın Alın
gui.shop.refresh= Yenile
gui.shop.credits= Kredi
gui.shop.cosmetics= Kozmetik
gui.shop.description= Acıklama:%s
gui.shop.cost= Maliyet:%s
gui.shop.status= Durum:
gui.shop.purchased= Satın alındı
gui.shop.purchase= Satın Alma
gui.shop.insufficientcredits= Yetersiz Kredi!
gui.shop.loading.cosmetics= Kozmetik yukleniyor ...
gui.shop.loading.person= Kisi verileri yukleniyor ...

# Pixargon Ayarları Metni
gui.settings.discordrp= Discord RPC
gui.settings.fullbright= Surekli Parlak
gui.settings.romannumerals= Roma Rakamları
gui.settings.rpshowserver= RPC De Sunucuyu Goster
gui.settings.compactchat= Kompakt Sohbet
gui.settings.voidflickerfix= Titreme Duzeltmesi
gui.settings.fpslimiter= FPS Sınırlayıcı
gui.settings.fastchat= Hızlı Sohbet
gui.settings.shinypotions= Parlak İksirler
gui.settings.smartsounds= Akıllı Sesler
gui.settings.numericping= Sayısal Ping
gui.settings.itemcounter= su Anda Tutulan ogenin Miktarını Goster
gui.settings.showenchantmentsabovehotbar= Buyuleri hotbar'ın ustunde goster
gui.settings.showattackdamageabovehotbar= Hotbar'ın uzerindeki Saldırı Hasarını Goster
gui.settings.armorprotectionpotentional= Envanterde Zırh Korumasını Goster
gui.settings.armorprojectileprotpotentional= Envanterde Zırh Mermi Korumasını Goster
gui.settings.hidecrosshairinf5= ucuncu Kisideyken Artı Gostergesini Gizle
gui.settings.holdperspectivekey= Perspektif Anahtarını Tut
gui.settings.windowedfullscreen= Pencereli Tam Ekran
gui.settings.uploadscreenshots= Ekran Goruntulerini Yukle (varsayılan olarak)
gui.settings.blurredguibackground= Bulanık GUI Arka Planı
gui.settings.screenshotonkill= Ekran Goruntusu Kapatıldıgında
gui.settings.welcometothehypixelzoo= "Dc Sunucumuza gelmeyi unutmayın"
gui.settings.showparticleauras= Parcacık Auralarını Goster
gui.settings.showcosmeticseverywhere= Kozmetikleri Her Yerde Goster
gui.settings.17blockhitting= 1,7 Blockhitting
gui.settings.17bowposition= 1.7 Yay Konumu
gui.settings.17rodposition= 1.7 cubuk Konumu
gui.settings.17redarmour= 1.7 Kırmızı Zırh (isabet halinde)
gui.settings.17eating= 1.7 Yeme
gui.settings.17sneakinganimation= 1.7 Gizli Animasyon
gui.settings.17blocking= 1.7 Engelleme
gui.settings.17itemheld= 1.7 Tutulan oge
gui.settings.17debug= 1.7 Hata Ayıklama
gui.settings.17health= 1.7 Saglık
gui.settings.customswordanimation= ozel Kılıc Animasyonu
gui.settings.fliptogglemode= cevir - Modu Degistir
gui.settings.fliptype= cevirme Turu
gui.settings.tposetogglemode= TPose - Modu Degistir
gui.settings.background= Arka Plan
gui.settings.transparentcontainerbackgrounds= seffaf Kapsayıcı Arka Planları
gui.settings.particlesmode= Parcacık Modu
gui.settings.maxparticles= Maksimum Parcacık
gui.settings.headitemscale= Bas oge olcegi
gui.settings.particlesininventory= Parcacık Envanteri
gui.settings.deadmau5ears= Deadmau5 Kulaklar
gui.settings.shownotificationcenter= Bildirim Merkezini Goster
gui.settings.showconfirmationpopup= Onay Acılır Penceresini Goster
gui.settings.persistentchatmessages= Kalıcı Sohbet Mesajları
gui.settings.friendsfirstintab= Sekmede once Arkadaslar
gui.settings.onlineindicator= cevrimici Gosterge
gui.settings.pingondm= DM'de Ping
gui.settings.sprintandperspectivemessages= Sprint ve Perspektif Mesajları
gui.settings.showdragonhead= Ejderha Kafasını Goster
gui.settings.wingsheight= Kanat Yuksekligi
gui.settings.showwings= Kanatları Goster
gui.settings.wingsscale= Kanatlar olcegi
gui.settings.fastworldswitching= Hızlı Dunya Degistirme
gui.settings.maxworldparticles= Maksimum Dunya Parcacıkları
gui.settings.showparticlein1stperson= Parcacıgı 1. kiside goster
gui.settings.motionblurenabled= Etkin
gui.settings.motionblurintensity= Hareket Bulanıklıgı Yogunlugu
gui.settings.showbackground= Arka Planı Goster
gui.settings.chroma= Chroma
gui.settings.shadow= Golge
gui.settings.details= Ayrıntılar
gui.settings.showuserdotsonnametags= İsim etiketlerinde kullanıcı noktalarını goster
gui.settings.showhitdistances= Erisim Ekranı
gui.settings.colortype= Renk Turu
gui.settings.red= Kırmızı
gui.settings.green= Yesil
gui.settings.blue= Mavi
gui.settings.broadcastachievements= Yayın Basarıları
gui.settings.showbutt= Uc Goster
gui.settings.sendguildwelcomemessage= Lonca karsılama mesajı gonder
gui.settings.itemphysics= oge Fizigi
gui.settings.disable_dances= Dansları Devre Dısı Bırak
gui.settings.victoryroyale= Zafer Royale
gui.settings.hyperiumprefix= Pixargon Sohbet onekini Goster
gui.settings.betterf1= F1'de isimleri gizle
gui.settings.disableenchantglint= Buyu Parıltısını Devre Dısı Bırak
gui.settings.disabletitles= Baslıkları Devre Dısı Bırak
gui.settings.thankwatchdog= Watchdog'a Tesekkur Ederiz
gui.settings.fpslimiteramount= FPS Sınırı
gui.settings.disablelightning= Yıldırım Cıvatalarını Devre Dısı Bırak
gui.settings.disablearmorstands= Zırhlıları Devre Dısı Bırak
gui.settings.disableitemframes= oge cercevelerini Devre Dısı Bırak
gui.settings.confirmdisconnect= Baglantı Kesmeyi Onayla
gui.settings.confirmquit= cıkısı Onayla
gui.settings.hotbarkeys= Kısayol Tusları
gui.settings.clearglass= Camı Temizle
gui.settings.portalsounds= Portal Seslerini Devre Dısı Bırak
gui.settings.disableachievements= Basarıları Devre Dısı Bırak
gui.settings.disableshadowtext= Golgeli Metni Devre Dısı Bırak
gui.settings.shinypotions.matchcolor= Parlak İksirler - İksir Rengi Eslestir
gui.settings.automyposition.enabled= Otomatik Konumum
gui.settings.automyposition.delay= Gecikme
gui.settings.bossbarmod.bossbarall= Bossbar
gui.settings.bossbarmod.bossbartext= Bossbar Metni
gui.settings.bossbarmod.bossbarhealthbar= Bossbar Saglık cubugu
gui.settings.bossbarmod.bossbarscale= Bossbar olcegi
gui.settings.bossbarmod.resetbossbar= Bossbar'ı Sıfırla
gui.settings.hyperiumloadingscreen= Pixargon Yukleme Ekranı
gui.settings.guialpha= Gui seffaflıgı
gui.settings.fireheight= Ates Yuksekligi
gui.settings.entityradiustoggle= Bir yarıcap icindeki Varlıkları Gizle
gui.settings.entityradius= Gizli Varlık Yarıcapı
gui.settings.hyperiumtips= Pixargon İpucları
gui.settings.disableendportals= Son Portalları Devre Dısı Bırak
gui.settings.hideleatherarmor= Deri Zırhı Devre Dısı Bırak
gui.settings.sprintfovmodifier= Sprint Degistirici
gui.settings.bowfovmodifier= Yay Degistirici
gui.settings.speedfovmodifier= Hız Degistirici
gui.settings.slownessfovmodifier= Yavaslık Degistirici

#Ayarlar Kategorileri
gui.category.general= Genel
gui.category.improensions= İyilestirmeler
gui.category.integrations= Entegrasyonlar
gui.category.cosmetics= Kozmetik
gui.category.misc= cesitli
gui.category.mods= Modlar
gui.category.hypixel= Pixargon
gui.category.addons= Eklentiler

#Settings Alt Kategoriler
gui.subcategory.animations= Animasyonlar
gui.subcategory.autotip= Otomatik ipucu
gui.subcategory.autogg= AutoGG
gui.subcategory.reachdisplay= Erisim Ekranı
gui.subcategory.vanillaenhancements= Vanilya Gelistirmeleri
gui.subcategory.keystrokes= Tus Vurusları
gui.subcategory.motionblur= Hareket Bulanıklıgı
gui.subcategory.glintcolorizer= Enchant Renklendirici
gui.subcategory.itemphysics= oge Fizigi
gui.subcategory.chunkanimator= Chunk Animator
gui.subcategory.automypos= Otomatik Konumum
gui.subcategory.popupevents= Popup Olayları
gui.subcategory.bossbarmod= Bossbar
gui.subcategory.entityradius= Varlık Yarıcapı
gui.subcategory.fovmodifier= Fov Degistirici
gui.subcategory.other= Diger

#Hyperium Splash İlerlemesi
splashprogress.startinggame= Oyun Baslatılıyor ...
splashprogress.loadingresources= Kaynaklar Yukleniyor ...
splashprogress.creatingdisplay= Ekran Olusturuluyor ...
splashprogress.initializingtextures= Dokular Baslatılıyor ...
splashprogress.loadinghandlers= İsleyiciler yukleniyor ...
splashprogress.registeringlisteners= Dinleyiciler Kaydediliyor ...
splashprogress.startinghyperium= Pixargon Baslatılıyor ...
splashprogress.registeringconfiguration= Yapılandırma Kaydediliyor ...
splashprogress.registeringcommands= Komutlar Kaydediliyor ...
splashprogress.loadingintegrations= Entegrasyonlar Yukleniyor ...
splashprogress.finishing= Bitiriliyor ...

#Hyperium cesitli Gui Metni
gui.namehistory.text= İSİM GEcMİsİ
gui.confirmdisconnect.text= Baglantıyı kesmek istediginizden emin misiniz?
gui.confirmquit.text= cıkmak istediginizden emin misiniz?

#Hyperium Sohbet Mesajı
message.insufficientcredits= Yetersiz kredi
message.attemptingpurchase=%s satın almaya calısılıyor
message.alreadypurchased= Zaten%s satın alındı
message.invalidparticle= Gecersiz mevcut parcacık turu
message.invalidanimation= Gecersiz animasyon turu
message.purchase=%s Satın Al

#Sunucu Hızlı Katılım ozellestirmesi
gui.serverjoin.enterservername= Sunucu adını girin ...
gui.serverjoin.enterserverip= Sunucu ipini girin ...
gui.serverjoin.customizeserver= Sunucuyu ozellestir

#Ana Menu İpucları
menu.hyperiumtip1= Herhangi bir sorunla karsılasırsanız, lutfen discord.gg/pixargon adresinden bize bildirin!
menu.hyperiumtip2= Herhangi bir sorunla karsılasırsanız, lutfen discord.gg/pixargon adresinden bize bildirin!
menu.hyperiumtip3= Herhangi bir sorunla karsılasırsanız, lutfen discord.gg/pixargon adresinden bize bildirin!
menu.hyperiumtip4= Herhangi bir sorunla karsılasırsanız, lutfen discord.gg/pixargon adresinden bize bildirin!
menu.hyperiumtip5= Herhangi bir sorunla karsılasırsanız, lutfen discord.gg/pixargon adresinden bize bildirin!
menu.hyperiumtip6= Herhangi bir sorunla karsılasırsanız, lutfen discord.gg/pixargon adresinden bize bildirin!
menu.hyperiumtip7= Herhangi bir sorunla karsılasırsanız, lutfen discord.gg/pixargon adresinden bize bildirin!
menu.hyperiumtip8= Herhangi bir sorunla karsılasırsanız, lutfen discord.gg/pixargon adresinden bize bildirin!
menu.hyperiumtip9= Herhangi bir sorunla karsılasırsanız, lutfen discord.gg/pixargon adresinden bize bildirin!
menu.hyperiumtip10= Herhangi bir sorunla karsılasırsanız, lutfen discord.gg/pixargon adresinden bize bildirin!
menu.hyperiumtip11= Herhangi bir sorunla karsılasırsanız, lutfen discord.gg/pixargon adresinden bize bildirin!
menu.hyperiumtip12= Herhangi bir sorunla karsılasırsanız, lutfen discord.gg/pixargon adresinden bize bildirin!